[gd_scene format=3 uid="uid://ba3pwu2m0h4vh"]

[ext_resource type="Texture2D" uid="uid://4w04th77lw3r" path="res://assets/snord outlined.png" id="1_21eht"]
[ext_resource type="Script" uid="uid://8v3mftnxgqpo" path="res://src/ui/buttons/character_select_button.gd" id="1_hd0b4"]
[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="2_632il"]
[ext_resource type="AudioStream" uid="uid://kcqtgmbhwew" path="res://assets/snord.mp3" id="4_hd0b4"]

[node name="CharSelectButton" type="VBoxContainer" unique_id=1608302942]
script = ExtResource("1_hd0b4")

[node name="TextureButton" type="TextureButton" parent="." unique_id=478920837]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_21eht")

[node name="Label" type="Label" parent="." unique_id=96354999]
layout_mode = 2
theme = ExtResource("2_632il")
text = "Snord Speverts"
horizontal_alignment = 1

[node name="SnordSound1" type="AudioStreamPlayer" parent="." unique_id=1900260861]
stream = ExtResource("4_hd0b4")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
