[gd_scene format=3 uid="uid://dlmdhmvgi52kx"]

[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="1_ia4hv"]
[ext_resource type="Script" uid="uid://d3a5bronnimwu" path="res://src/ui/player_select/scenes/character_cutin.gd" id="1_iel81"]
[ext_resource type="Texture2D" uid="uid://cgbk372a6bxrg" path="res://src/ui/player_select/sprites/snordlings.png" id="1_qow5p"]
[ext_resource type="Material" uid="uid://3kfk2fnwx65m" path="res://assets/visual/particles/CharSelectShakingParticles.tres" id="2_mjxo2"]

[sub_resource type="Animation" id="Animation_iel81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-584, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2432, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lore:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2416, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left/character:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flair:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flair:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2028, -386)]
}

[sub_resource type="Animation" id="Animation_mjxo2"]
resource_name = "cut_in"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-584, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2432, 0), Vector2(1880, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lore:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2416, 0), Vector2(2416, 0), Vector2(1880, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left/character:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-528, 0), Vector2(-528, 0), Vector2(0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.5, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.15, 5.0],
"method": &"camera_shake"
}, {
"args": [0.15, 10.0],
"method": &"camera_shake"
}, {
"args": [0.15, 20.0],
"method": &"camera_shake"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1.0],
"method": &"shake_particles"
}, {
"args": [1.0],
"method": &"shake_particles"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flair:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.49, 2.49), Vector2(2.49, 2.49), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flair:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1947.0001, -402.99997), Vector2(1947.0001, -402.99997), Vector2(231.00002, 256)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_character_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3o431"]
_data = {
&"RESET": SubResource("Animation_iel81"),
&"cut_in": SubResource("Animation_mjxo2")
}

[node name="CharacterCutin" type="CanvasLayer" unique_id=132953481]
script = ExtResource("1_iel81")

[node name="left" type="Control" parent="." unique_id=896013723]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="left" unique_id=543445678]
z_index = 4
position = Vector2(128, -64)
emitting = false
amount = 12
lifetime = 4.0
explosiveness = 0.69
process_material = ExtResource("2_mjxo2")

[node name="bg" type="Control" parent="left" unique_id=1931292630]
anchors_preset = 0
offset_left = -584.0
offset_right = -544.0
offset_bottom = 40.0

[node name="border" type="Control" parent="left/bg" unique_id=864528921]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect4" type="ColorRect" parent="left/bg/border" unique_id=1034281462]
layout_mode = 0
offset_left = -214.0
offset_top = -284.0
offset_right = 177.0
offset_bottom = 483.9358
rotation = -0.31444404
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="ColorRect5" type="ColorRect" parent="left/bg/border" unique_id=1495363461]
layout_mode = 0
offset_left = -292.0
offset_top = 192.0
offset_right = 292.48474
offset_bottom = 957.15125
rotation = -0.31444404
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="ColorRect6" type="ColorRect" parent="left/bg/border" unique_id=270149133]
layout_mode = 0
offset_left = -294.0
offset_top = 655.0
offset_right = 391.1587
offset_bottom = 1424.95
rotation = -0.31444404
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="ColorRect" type="ColorRect" parent="left/bg" unique_id=1302241037]
layout_mode = 0
offset_left = -230.0
offset_top = -284.0
offset_right = 161.0
offset_bottom = 485.94995
rotation = -0.31444404

[node name="ColorRect2" type="ColorRect" parent="left/bg" unique_id=1520030371]
layout_mode = 0
offset_left = -308.00003
offset_top = 192.0
offset_right = 276.4847
offset_bottom = 961.94995
rotation = -0.31444404

[node name="ColorRect3" type="ColorRect" parent="left/bg" unique_id=1475342670]
layout_mode = 0
offset_left = -310.00003
offset_top = 655.0
offset_right = 375.15866
offset_bottom = 1424.95
rotation = -0.31444404

[node name="character" type="Control" parent="left" unique_id=292283256]
anchors_preset = 0
offset_left = -528.0
offset_right = -488.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="left/character" unique_id=1238482798]
position = Vector2(180, 533)
scale = Vector2(36, 36)
texture = ExtResource("1_qow5p")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Name" type="Label" parent="left/character" unique_id=1429734494]
custom_maximum_size = Vector2(380, -1)
layout_mode = 0
offset_left = 34.0
offset_top = 717.0
offset_right = 414.0
offset_bottom = 852.0
theme = ExtResource("1_ia4hv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Snord Speverts"
autowrap_mode = 2

[node name="right" type="Control" parent="." unique_id=985220242]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 512.0
offset_right = 552.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="right" unique_id=829509700]
z_index = 4
position = Vector2(-264, -56)
emitting = false
amount = 12
lifetime = 4.0
explosiveness = 0.69
process_material = ExtResource("2_mjxo2")

[node name="bg" type="Control" parent="right" unique_id=1263564211]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="Control" parent="right/bg" unique_id=668734672]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect4" type="ColorRect" parent="right/bg/Border" unique_id=1772093146]
layout_mode = 0
offset_left = -582.0
offset_top = -284.0
offset_right = 174.36182
offset_bottom = 485.94995
rotation = -0.31444404
color = Color(0.3069228, 0.30692264, 0.30692276, 1)

[node name="ColorRect5" type="ColorRect" parent="right/bg/Border" unique_id=1164306091]
layout_mode = 0
offset_left = -434.23572
offset_top = 271.21756
offset_right = 150.24902
offset_bottom = 957.8655
rotation = -0.31444404
color = Color(0.3069228, 0.30692264, 0.30692276, 1)

[node name="ColorRect6" type="ColorRect" parent="right/bg/Border" unique_id=2011068886]
layout_mode = 0
offset_left = -337.0144
offset_top = 645.7316
offset_right = 348.1443
offset_bottom = 1425.4277
rotation = -0.31444404
color = Color(0.3069228, 0.30692264, 0.30692276, 1)

[node name="ColorRect" type="ColorRect" parent="right/bg" unique_id=1718884524]
layout_mode = 0
offset_left = -566.0
offset_top = -284.0
offset_right = 190.36182
offset_bottom = 485.94995
rotation = -0.31444404

[node name="ColorRect2" type="ColorRect" parent="right/bg" unique_id=1890428982]
layout_mode = 0
offset_left = -415.20044
offset_top = 280.55023
offset_right = 169.2843
offset_bottom = 957.38434
rotation = -0.31444404

[node name="ColorRect3" type="ColorRect" parent="right/bg" unique_id=2082159682]
layout_mode = 0
offset_left = -318.0
offset_top = 655.0
offset_right = 367.1587
offset_bottom = 1424.95
rotation = -0.31444404

[node name="Lore" type="Control" parent="." unique_id=1819775496]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 496.0
offset_right = 536.00024
offset_bottom = 40.0
grow_horizontal = 0

[node name="Descriptoin" type="RichTextLabel" parent="Lore" unique_id=586234849]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = -295.0
offset_top = 152.0
offset_right = 5.0
offset_bottom = 502.0
theme = ExtResource("1_ia4hv")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "LOREM IPSUM

EVIL ASS BITCH DOES CRAZY SHIT LOL THIS IS THE LORE OR SOMETHING ARE YOU EVEN READING THIS??"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 2

[node name="Flair" type="RichTextLabel" parent="." unique_id=8902247]
z_index = 7
custom_minimum_size = Vector2(400, 0)
clip_contents = false
offset_left = 2028.0
offset_top = -386.0
offset_right = 2558.999
offset_bottom = -125.0
rotation = 0.12876847
theme = ExtResource("1_ia4hv")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
text = "Coolest cat on this side of the Resort"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=258273583]
libraries/ = SubResource("AnimationLibrary_3o431")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1449253725]
anchor_mode = 0

[node name="Timer" type="Timer" parent="." unique_id=1380710795]
one_shot = true
