[gd_scene format=3 uid="uid://dgycxi3l5alvd"]

[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="1_ems7s"]
[ext_resource type="Script" uid="uid://b1wb6alytgg4b" path="res://src/ui/player_select/scenes/player_select.gd" id="1_krjuy"]
[ext_resource type="PackedScene" uid="uid://cvxvp2n8a3200" path="res://src/ui/player_select/scenes/player_select_item.tscn" id="1_l0pe6"]
[ext_resource type="Texture2D" uid="uid://cgbk372a6bxrg" path="res://src/ui/player_select/snordlings.png" id="3_c5gok"]
[ext_resource type="PackedScene" uid="uid://dlmdhmvgi52kx" path="res://src/ui/player_select/scenes/character_cutin.tscn" id="4_2n0j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tj25"]
atlas = ExtResource("3_c5gok")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gok"]
atlas = ExtResource("3_c5gok")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scau"]
atlas = ExtResource("3_c5gok")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ser6"]
atlas = ExtResource("3_c5gok")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8f8"]
atlas = ExtResource("3_c5gok")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bggk"]
atlas = ExtResource("3_c5gok")
region = Rect2(40, 0, 8, 8)

[node name="PlayerSelect" type="Control" unique_id=13376186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krjuy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=530807629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1112554480]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1415272691]
layout_mode = 2
theme = ExtResource("1_ems7s")
theme_override_font_sizes/font_size = 32
text = "SELECT YOUR CHARACTER"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1882686947]
layout_mode = 2
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=119509238]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 80
alignment = 1

[node name="player_select_item" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=860131542 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snord Speverts"
bg_color = Color(1, 1, 1, 1)
character_sprite = SubResource("AtlasTexture_1tj25")

[node name="player_select_item2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=802251231 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snose Sid"
bg_color = Color(0.83, 0.42717335, 0.074699976, 1)
character_sprite = SubResource("AtlasTexture_c5gok")

[node name="player_select_item3" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=825190321 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snodd Todderson"
bg_color = Color(0.3233, 0.53, 0.37152997, 1)
character_sprite = SubResource("AtlasTexture_3scau")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=443455635]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 80
alignment = 1

[node name="player_select_item" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1697702398 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snorlina Slooker"
bg_color = Color(0.97966033, 0.7190654, 0.9021986, 1)
character_sprite = SubResource("AtlasTexture_7ser6")

[node name="player_select_item2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1478027474 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snart Von Shniensen"
bg_color = Color(0.40730003, 0.35400003, 0.6, 1)
character_sprite = SubResource("AtlasTexture_dl8f8")

[node name="player_select_item3" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=145755257 instance=ExtResource("1_l0pe6")]
layout_mode = 2
character_name = "Snake"
bg_color = Color(0.85906786, 0.6274408, 0.2314657, 1)
character_sprite = SubResource("AtlasTexture_2bggk")

[node name="ConfirmationButton" type="Button" parent="." unique_id=153666392]
layout_mode = 0
offset_left = 388.0
offset_top = 560.0
offset_right = 764.0
offset_bottom = 612.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_ems7s")
theme_override_font_sizes/font_size = 32
text = "Confirm Selection"

[node name="CharacterCutin" parent="." unique_id=132953481 instance=ExtResource("4_2n0j3")]
