[gd_scene format=3 uid="uid://dgycxi3l5alvd"]

[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="1_ems7s"]
[ext_resource type="Script" uid="uid://b1wb6alytgg4b" path="res://src/ui/player_select/scenes/player_select.gd" id="1_krjuy"]
[ext_resource type="Script" uid="uid://ds00hxh8i02lp" path="res://src/ui/player_select/char_profile.gd" id="2_r5ekk"]
[ext_resource type="Resource" uid="uid://c1m6f6h85nuno" path="res://src/player/resources/snord.tres" id="3_rcyvg"]
[ext_resource type="PackedScene" uid="uid://dlmdhmvgi52kx" path="res://src/ui/player_select/scenes/character_cutin.tscn" id="4_2n0j3"]
[ext_resource type="Resource" uid="uid://dsuqufrhushpm" path="res://src/player/resources/snorlina.tres" id="4_g80vi"]
[ext_resource type="Resource" uid="uid://77ifpc5j6sw4" path="res://src/player/resources/snose.tres" id="5_x3a8t"]
[ext_resource type="Resource" uid="uid://cl5m8eo3qymfy" path="res://src/player/resources/snodd.tres" id="6_eyotc"]
[ext_resource type="Resource" uid="uid://ltogccyb5q73" path="res://src/player/resources/snart.tres" id="7_nd7sw"]
[ext_resource type="Resource" uid="uid://cnagn7i5lmo5r" path="res://src/player/resources/snake.tres" id="8_7lfci"]
[ext_resource type="Resource" uid="uid://dpx380i1n6n" path="res://src/player/resources/kyle.tres" id="9_x3a8t"]
[ext_resource type="Resource" uid="uid://bb8d61sb1p1v3" path="res://src/player/resources/hubert.tres" id="10_eyotc"]

[node name="PlayerSelect" type="Control" unique_id=13376186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krjuy")
char_array = Array[ExtResource("2_r5ekk")]([ExtResource("3_rcyvg"), ExtResource("4_g80vi"), ExtResource("5_x3a8t"), ExtResource("6_eyotc"), ExtResource("7_nd7sw"), ExtResource("8_7lfci"), ExtResource("9_x3a8t"), ExtResource("10_eyotc")])
target_scene = "uid://c4qr8vdt8bk8g"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=530807629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 80

[node name="CharacterContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1112554480]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/CharacterContainer" unique_id=1415272691]
layout_mode = 2
theme = ExtResource("1_ems7s")
theme_override_font_sizes/font_size = 32
text = "SELECT YOUR CHARACTER"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/CharacterContainer" unique_id=1882686947]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Row1" type="HBoxContainer" parent="MarginContainer/CharacterContainer/VBoxContainer2" unique_id=119509238]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Row2" type="HBoxContainer" parent="MarginContainer/CharacterContainer/VBoxContainer2" unique_id=443455635]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Row3" type="HBoxContainer" parent="MarginContainer/CharacterContainer/VBoxContainer2" unique_id=1230402264]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ConfirmationButton" type="Button" parent="." unique_id=153666392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 134.0
offset_right = 188.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_ems7s")
theme_override_font_sizes/font_size = 32
text = "Confirm Selection"

[node name="CharacterCutin" parent="." unique_id=132953481 instance=ExtResource("4_2n0j3")]

[connection signal="pressed" from="ConfirmationButton" to="." method="_on_confirmation_button_pressed"]
