[gd_scene format=3 uid="uid://dnl2cxegrcl6a"]

[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="2_udugg"]
[ext_resource type="PackedScene" uid="uid://dtl4fy58wfpbr" path="res://src/ui/buttons/button.tscn" id="3_jbpcu"]

[node name="DebugMenu" type="Control" unique_id=1726995039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1170567293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1013900705]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=202024635]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1353671048]
layout_mode = 2
theme = ExtResource("2_udugg")
text = "



haha this is the debug menu haha yeah gottem woohoo yeah"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=117009920]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="WinScreen" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=282253013 instance=ExtResource("3_jbpcu")]
layout_mode = 2
text = "win screen"
scene = "uid://bwi1x7xvk1aue"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=632668600]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Level 1" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1962539473 instance=ExtResource("3_jbpcu")]
layout_mode = 2
text = "level 1"
scene = "uid://c4qr8vdt8bk8g"

[node name="Level 2" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=971260451 instance=ExtResource("3_jbpcu")]
layout_mode = 2
text = "level 2"
scene = "uid://bvsowf1ovra1a"
