[gd_scene format=3 uid="uid://becvh8yrhoifa"]

[ext_resource type="Script" uid="uid://c4w6bvcumr6mp" path="res://src/ui/main_menu.gd" id="1_3dqr6"]
[ext_resource type="Theme" uid="uid://maqxnhvp58cj" path="res://src/ui/themes/theme.tres" id="2_10ygn"]
[ext_resource type="PackedScene" uid="uid://dtl4fy58wfpbr" path="res://src/ui/buttons/button.tscn" id="4_rctef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mgu5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnslw"]

[sub_resource type="Animation" id="Animation_ljhhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_35tjg"]
resource_name = "fade_in"
length = 3.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4333334, 3.4333334),
"transitions": PackedFloat32Array(1.624506, 0.17075509, 1.2311447),
"update": 0,
"values": [1.0, 0.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmx6h"]
_data = {
&"RESET": SubResource("Animation_ljhhu"),
&"fade_in": SubResource("Animation_35tjg")
}

[node name="MainMenu" type="Control" unique_id=1726995039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dqr6")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1333499321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_10ygn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1880367365]
layout_mode = 2
theme = ExtResource("2_10ygn")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=21003283]
layout_mode = 2
theme_override_font_sizes/font_size = 59
text = "
SELECT A LEVEL"
horizontal_alignment = 1

[node name="CrazyAssShit" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=708686742]
layout_mode = 2
theme = ExtResource("2_10ygn")
theme_override_font_sizes/font_size = 11
text = "


"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer" unique_id=2144019653]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Level1" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=282253013 instance=ExtResource("4_rctef")]
layout_mode = 2
text = "Level 1"
scene = "uid://c4qr8vdt8bk8g"

[node name="Level2" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1161490700 instance=ExtResource("4_rctef")]
layout_mode = 2
text = "Level 2"
scene = "uid://bvsowf1ovra1a"

[node name="Level3" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=95712929 instance=ExtResource("4_rctef")]
layout_mode = 2
text = "Level 3"
scene = "uid://ctu5tyliul42x"

[node name="Level4" parent="MarginContainer2/VBoxContainer/HBoxContainer" unique_id=667677421 instance=ExtResource("4_rctef")]
layout_mode = 2
text = "Level 4"
scene = "uid://0l68dnrv6obx"

[node name="MainMenu" parent="MarginContainer2/VBoxContainer" unique_id=819995445 instance=ExtResource("4_rctef")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_5mgu5")
text = "MAIN MENU"
scene = "uid://6ieeuwg2234v"

[node name="DebugButton" parent="MarginContainer2" unique_id=389251316 instance=ExtResource("4_rctef")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_5mgu5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnslw")
text = ""
scene = "uid://dnl2cxegrcl6a"

[node name="ColorRect" type="ColorRect" parent="." unique_id=721688956]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=572745356]
libraries/ = SubResource("AnimationLibrary_tmx6h")
