[gd_scene format=3 uid="uid://bdf36hjufx0bj"]

[ext_resource type="Script" uid="uid://bjs2u8g44lnt6" path="res://src/levels/Functions/tile_break_area.gd" id="1_wbsg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohj6x"]
size = Vector2(5, 5)

[node name="TileBreakArea" type="Area2D" unique_id=29856920]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_wbsg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707255963]
shape = SubResource("RectangleShape2D_ohj6x")
debug_color = Color(0.81629616, 0.0019452524, 0.9752658, 0.41960785)
