[gd_scene format=3 uid="uid://ddpi18wqpksiw"]

[ext_resource type="Script" uid="uid://dqim0xuicygtw" path="res://src/managers/level_manager.gd" id="1_er22g"]

[node name="LevelManager" type="Node2D" unique_id=959671533]
script = ExtResource("1_er22g")
levels = Array[String](["uid://c4qr8vdt8bk8g", "uid://bvsowf1ovra1a", "uid://ctu5tyliul42x", "uid://0l68dnrv6obx", "uid://b6xq7rxhm3nul"])
